NODE_ENV=development                             # The environment the server is running in (development or production)
PORT=5000                                        # Server port
RATE_LIMIT_WINDOW_MS=3600000                     # 1 hour
RATE_LIMIT_MAX=500                               # Maximum requests per IP
BODY_SIZE_LIMIT=10mb                             # Maximum body size